<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Web\Common.Web.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
		<PackageReference Include="ValueInjecter" Version="3.1.3" />
	</ItemGroup>
</Project>
