# project-template

./: NewProject.sln
Business/: Business.csproj
Business/Interfaces/: IAuthenticationPersistenceService.cs  IAuthorizationProcessor.cs  IMembershipService.cs
Business/Security/: ClaimTypes.cs  HttpErrorMessage.cs  Messages.cs  SecurityFilter.cs
Business/Security/WebAPI/: ClaimRequirementAttribute.cs
Business/Services/CookieManager/: Base64TextEncoder.cs  ChunkingHttpCookie.cs  ConfigureServiceExtension.cs  CookieManager.cs  CookieManagerOptions.cs  DataProtectorExtension.cs  HttpCookie.cs  ICookie.cs  ICookieManager.cs
Business/Services/EntityServices/: UserService.cs
Business/Services/EntityServices/BaseEntityServices/: EntityServiceBase.cs
Business/Services/EntityServices/Interfaces/: IUserService.cs
Business/Services/Membership/: AuthenticationSchemes.cs  MembershipService.cs  NavigationRestrictedSections.cs  NavigationSections.cs  PasswordService.cs  Rfc2898.cs  Roles.cs  WebAPI_AuthenticationPersistenceService.cs  WebAPI_AuthorizationProcessor.cs
Common/: Common.csproj
Common.Web/: Common.Web.csproj
Common.Web/BaseClasses/: LoggingController.cs
Common.Web/Interfaces/: IWebRequestService.cs
Common.Web/Models/: RedirectImageRequests.cs
Common/Models/: Envelope.cs  Result.cs
Data/: Data.csproj
Data/Dapper/: DapperAsyncDataService.cs  DapperAsyncRepository.cs  DapperDataService.cs
Data/Dapper/Enums/: ConditionType.cs  DotNetType.cs  EqualityType.cs
Data/Dapper/Interfaces/: IDapperAsyncRepository.cs  IDapperRepository.cs
Data/Dapper/Models/: ClientPageInfo.cs  InsertResponse.cs  PageInfo.cs  SearchFilter.cs  SearchFilterDTO.cs  TransactionResponse.cs
Data/Dapper/SQLTypes/: BasePageableFunction.cs
Data/Dapper/SqlBuilder/: Clause.cs  Clauses.cs  SqlBuilder.cs  Template.cs
Data/Repository/Dapper/: UserDapperRepository.cs
Data/Repository/Interfaces/: IUserRepository.cs
Database/: Database.sqlproj
Models/Application/: AppSettings.cs
Models/Base/: SavePreparation.cs
Tests/: Startup.cs  Tests.csproj  appsettings.json
Tests/Models/: TestBase.cs
Tests/Utilities/: Test_AuthenticationPersistenceService.cs
Tools/CodeGenerator/: config.json
Tools/CodeGenerator/Scripts/: UpdateSQLProject.ps1  runSQL.ps1
Tools/CodeGenerator/Templates/Model/: Model.txt
Tools/CodeGenerator/Templates/Repository/: BaseRepository.txt  Repository.txt  RepositoryInterface.txt
Tools/CodeGenerator/Templates/Service/: BaseService.txt  Service.txt  ServiceInterface.txt
Tools/CodeGenerator/Templates/Tests/: IntegrationTest.txt
