<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="nlog.config" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Common.Web\Common.Web.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.5.0" />
		<PackageReference Include="GenFu" Version="1.4.22" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
		<PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
		<PackageReference Include="Moq" Version="4.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
	</ItemGroup>
</Project>